APP_NAME=ApiForInterview
APP_ENV=local
APP_KEY=base64:SW3nXdD0DfDE/cY/fCvASYLUzMOrrNRYNK0SLhpRPDU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_WRITE_HOST=db-mysql-sgp1-28255-do-user-14089511-0.b.db.ondigitalocean.com
DB_READ_HOST_1=ak-read-only-server-1-do-user-14089511-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_rLM2YTJyAioumr-mBT3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7524ff24c3cd5e
MAIL_PASSWORD=5c39363413f50b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="apitesting@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=1280155442183837
FACEBOOK_CLIENT_SECRET=4dc257f32afcb80d9671612e6e2bd184

DO_SPACES_KEY=DO006QUGC3WGJRT2WWMD
DO_SPACES_SECRET=X9bstEjuQxAkJxg19ObqokatzfYfJE4g8iIRWlZakjk
DO_SPACES_REGION=SGP1
DO_SPACES_BUCKET=ak-s-1
DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
